<!doctype html>
  <html>
  <head>
    <meta charset="UTF-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css ">

    <title>Iconic Coder</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="active" href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#gallery">gallery</a>
        <a href="#blogs">blogs</a>
        <a href="#contact">contact</a>
      </nav>
    </header>
    <section id="home"></section>
    <section id="about"></section>
    <section id="services"></section>
    <section id="gallery"></section>
    <section id="blogs"></section>
    <section id="contact"></section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
      lect section = document.querySelectionAll('section');
      let navLinks = document.querySelectionAll('header nav a')
      window.onscroll = () =>{
        section.forEach(sec =>{
          left top = window.scrolly;
          let offset = sec.offsetTop;
          let height = sec.offsetHeight;
          let id = sec.getAttribute('id');
          if(top >= offset && top <offset + height){navLinks.forEach(links =>{remove(...tokens: string[]): void
            links.classList.remove('active');
            document.querySelectionAll('header nav a['header nav a[href*=' + id +']') 

          });
        };

        });
      };

    </script>
    <script src="js/bootstrap.main.js"></script>
  </body>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tohoma, sans-serif;
      text-decoration: none;
      scroll-behavior: smooth;

    }
    header{
      position:  fixed;
      top: 0; left: 0; right: 0;
      z-index: 1000;
      background: darkcyan;
      padding: 25px;
      text-align: center;
    }
    header nav a{
      padding:  10px 25px;
      color: #fff;
      font-size: 20px;
      text-transform: capitalize;
    }
    header nav a:hover active,
    header nav a:hover{
      background: #fff;
      color: darkcyan;
    }
    section{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 7em;
      color: black;
      font-weight: bloder;
      padding-bottom: 70px;
      text-transform: uppercase;
    }
    section:nth-child(odd){
      background: #eee;
    }
  </style>
  </html>