@import "bootstrap/scss/bootstrap.scss";
html {
    scroll-padding-top: 3.5rem;
    scroll-behavior: smooth;
}
/*Blog coeoseul*/
main.blog{
    background: ;
}
*{padding: 0; margin: 0; box-sizing: border-box; position: relative;}
.About{
    margin-top: 100px;

}
section {
    padding-top: 9rem;
    padding-bottom: 9rem;
}
.float{
position: fixed;
width: 60px;
height: 60px;
bottom: 40px;
right: 40px;
background: ;
border-radius: 40px;
text-align: center;
box-shadow: 2px 2px 3px;
font-size: 50px;
}

.my-float{
    margin-top: 20px;
}
body:: before{
    display: block;
    content: '';
    height: 60px;
    margin: 0;
    font-family: sans-serif;
    position: relative;
}
@media (min-width:768px){
    .news-input{
        width: 50%;
    }
}
.nav{
    font-size: 20px;
    font-family: 'Tw Cen MT';
    padding-top: 6rem + 3.5rem;
   /* padding-bottom: 6rem;*/
}
.mynav li{
    padding: 0;
    text-transform: capitalize;
    margin: 10px;
    color: #0d6efd !important;
    border-bottom: 3px solid transparent;
    transition: 0.5s;


}
.myicon{
    transition: 1sec;
    word-spacing: 5px;

}
mynav li.active,
.mynav li:hover{
    border-bottom: 3px solid #0d6efd;
}


.about img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;

}
.about row{
    background: white;
    border-radius: 30px;
}

body{
    margin: o;
    padding: 0;
    height: 90vh;
    font-family: Arial, Helvetica, sans-serif;
}
.learn img{
    width: 400px;
    height: 400px;
}
.hero {
    /* Sizing */
    width: 100%;
    height: 100vh;
    
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;
    color: white;
    
    /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url("hero2.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    webkit-backgroung: cover;
    position: relative;
}
.hero h1 h3 {
    /* Text styles */
    font-size: 50px;
    /* Margins */
       margin-top: 0;
       margin-bottom: 0.5em;
       margin: 10px;
}
.hero .btn {
    /* Positioning and sizing */
    display: block;
    width: 150px;
    
    /* Padding and margins */
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    
    /* Text styles */
    color: white;
    text-decoration: none;
    font-size: 1em;
    
    /* Border styles */
    border: 1px solid white;
    border-radius: 15px;
    
    /* Background styles */
    background-color: transparent;
}
[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none;
}
/*Blog Carousel*/
main .blog{
    background-color: white;
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;

}
main.blog.blog-post{
    padding: 6rem;
}
main.blog-post.blog-content{
    display: flex;
    flex-direction: column;
    text-align:  center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
main.blog-content.blog-title{
    padding: 2rem 0;
}
main.blog-content.btn-blog{
    padding:  7rem 2rem;
    background: rgb(-sky);
    margin: 5rem;
}
main.blog-content span{
    display: bolck;
}
main.blog.img {
    max-width:100%;
    height:auto;
}


